{
  "name": "openai-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts",
    "build": "rm -rf dist && node_modules/typescript/bin/tsc --build",
    "deploy": "node dist/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/marked": "^4.0.8",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "marked": "^4.3.0",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.21",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
