#root {
  max-width: 550px;
  margin: 0 auto;
  padding:0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/**/
header {
  float: left;
  width: 550px;
  height: 70px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
}
.airbnblogo {
  width: 82px;
  height: 25px;
  top: 22px;
  left: 30px;
  padding: 0px 0.011740677058696747px 0px 0.012291915714740753px;
  will-change: filter;
  transition: filter 300ms;
  position:relative;
}